source/blocks/header/header.html
<header class="main-header">
  <nav class="main-header__navigation">
    <a class="main-header__logo" aria-label="Logo BerYoga">BerYoga</a>
    <div class="navigation__wrapper">
      <ul class="navigation__list-site">
        <li class="navigation__item-site">
          <a class="navigation__link-site" href="#">Advantages</a>
        </li>
        <li class="navigation__item-site">
          <a class="navigation__link-site" href="#">Achievements</a>
        </li>
        <li class="navigation__item-site">
          <a class="navigation__link-site" href="#">Prices</a>
        </li>
        <li class="navigation__item-site">
          <a class="navigation__link-site" href="#">Contact</a>
        </li>
      </ul>
      <ul class="navigation__list-user">
        <li class="navigation__item-user">
          <a class="navigation__link-user js-navigation__link-user button" href="#">Login</a>
        </li>
      </ul>
    </div>
  </nav>
  <button class="menu" type="button" aria-controls="navigation" aria-label="Menu" tabindex="1">
    Menu
    <span class="menu__box">
      <span class="menu__inner"></span>
    </span>
  </button>
</header>

source/blocks/header/header.pug
header.main-header
  nav.main-header__navigation
    a.main-header__logo(aria-label="Logo BerYoga") BerYoga
    .navigation__wrapper
      ul.navigation__list-site
        li.navigation__item-site
          a.navigation__link-site(href="#") Home
        li.navigation__item-site
          a.navigation__link-site(href="#") About Us
        li.navigation__item-site
          a.navigation__link-site(href="#") Contact
        li.navigation__item-site
          a.navigation__link-site(href="#") Pricing
      ul.navigation__list-user
        li.navigation__item-user
          a.navigation__link-user.js-navigation__link-user.button(href="#") Login
    button.navigation__button.menu(type="button" aria-label="Menu" aria-controls="navigation" tabindex="1") Menu
      span.menu__box
        span.menu__inner
