source/blocks/achievements/achievements.html
<section class="achievements">
  <div class="achievements__wrapper">
    <h2 class="achievements__heading">What’s on BerYoga?</h2>
    <ul class="achievements__list">
      <li class="achievements__item">
        <h3 class="achievements__title">New Classes Every Week</h3>
        <p class="achievements__text">Discover hundreds of classes in our library. Save your favorites, try new styles and customize your routine to fit your schedule.</p>
      </li>
      <li class="achievements__item">
        <h3 class="achievements__title">Series</h3>
        <p class="achievements__text">Our multi-class series are designed to help you achieve your fitness and wellness goals.</p>
      </li>
      <li class="achievements__item">
        <h3 class="achievements__title">Pose Directory</h3>
        <p class="achievements__text">Get step-by-step instructions on poses and sequences in our extensive video pose directory.</p>
      </li>
    </ul>
  </div>
</section>

source/blocks/achievements/achievements.pug
section.achievements
  .achievements__wrapper
    h2.achievements__heading What’s on BerYoga?
    ul.achievements__list
      li.achievements__item
        h3.achievements__subheading New Classes Every Week
        p.achievements__text Discover hundreds of classes in our library. Save your favorites, try new styles and customize your routine to fit your schedule.
      li.achievements__item
        h3.achievements__subheading Series
        p.achievements__text Our multi-class series are designed to help you achieve your fitness and wellness goals.
      li.achievements__item
        h3.achievements__subheading Pose Directory
        p.achievements__text Get step-by-step instructions on poses and sequences in our extensive video pose directory.
