source/blocks/news/news.pug
article.news
  h2.news__heading The Healing Power of Trauma-Informed Yoga Classes.
  p.news__author By Brittany Risherjan
  p.news__text Celebrating five years of service, the nonprofit Exhale to Inhale brings free, trauma-informed yoga classes to rape crisis centers and domestic violence shelters in Jakarta.
  a.news__link.button--link(href="#" data-hover="Read more") Read More &gt;

source/blocks/news/news.html
<article class="news">
  <h2 class="news__heading">The Healing Power of Trauma-Informed Yoga Classes.</h2>
  <blockquote>
    <p class="news__text">Celebrating five years of service, the nonprofit Exhale to Inhale brings free, trauma-informed yoga classes to rape crisis centers and domestic violence shelters in Jakarta.</p>
  </blockquote>
  <cite class="news__author">By Brittany Risherjan</cite>
  <a class="news__link button--link" data-hover="Read More &gt;" href="#">Read More &gt;</a>
</article>
