source/blocks/preview/preview.pug
h1.visually-hidden Yoga BerYoga
article.preview
  h2.preview__title Beautiful videos. Become your best self with BerYoga.
  p.preview__text For me, BerYoga is more than just a sport – it is lifestyle, a state mind, a philosophy. Now I decided to open BerYoga so that I can share my love and joy of bikram yoga. It is my hope that you too can discover all the positive impacts of bikram yoga and make bikram yoga as a part of your life.
  p.preview__wrapper
    a.preview__link.button(href="#") Service
    a.preview__link.js-preview__link.button(href="#") Sign Up

source/blocks/preview/preview.html
<h1 class="visually-hidden">Yoga BerYoga</h1>
<article class="preview">
  <h2 class="preview__heading">Beautiful videos. Become your best self with BerYoga.</h2>
  <p class="preview__text">For me, BerYoga is more than just a sport – it is lifestyle, a state mind, a philosophy. Now I decided to open BerYoga so that I can share my love and joy of bikram yoga. It is my hope that you too can discover all the positive impacts of bikram yoga and make bikram yoga as a part of your life.</p>
  <p class="preview__wrapper">
    <a class="preview__link button" href="#prices">Prices</a>
    <button class="preview__link button">Sign Up</button>
  </p>
</article>
