source/blocks/advantages/advantages.html
<section class="advantages">
  <h2 class="advantages__heading">Why Choose BerYoga?</h2>
  <p class="advantages__text">Access hundreds of online yoga classes shot in natural studios around the world. Unlimited access for $150/Years.</p>
  <ul class="advantages__list">
    <li class="advantages__item advantages__item--left">
      <h3 class="advantages__title">Lifetime Updates</h3>
      <p class="advantages__item-text">Free lifetime updates for our latest collection.</p>
    </li>
    <li class="advantages__item advantages__item--center">
      <h3 class="advantages__title">Anywhere Videos</h3>
      <p class="advantages__item-text">Access world-class online yoga videos can be seen on the application &amp; web.</p>
    </li>
    <li class="advantages__item advantages__item--right">
      <h3 class="advantages__title">Access Unlimited</h3>
      <p class="advantages__item-text">Find lots of yoga video tutorials, from all over the world.</p>
    </li>
  </ul>
</section>

source/blocks/advantages/advantages.pug
section.advantages
  h2.advantages__heading Why Choose BerYoga?
  p.advantages__text Access hundreds of online yoga classes shot in natural studios around the world. Unlimited access for $150/Years.
  ul.advantages__list
    li.advantages__item.advantages__item--left
      h3.advantages__subheading Lifetime Updates
      p.advantages__item-text Free lifetime updates for our latest collection.
    li.advantages__item.advantages__item--center
      h3.advantages__subheading Anywhere Videos
      p.advantages__item-text Access world-class online yoga videos can be seen on the application &amp; web.
    li.advantages__item.advantages__item--right
      h3.advantages__subheading Access Unlimited
      p.advantages__item-text Find lots of yoga video tutorials, from all over the world.
