source/blocks/teach/teach.html
<div class="teach__wrapper">
  <article class="teach container">
    <h2 class="teach__heading heading">5 Ways to Make Every Yoga Class More Restorative and Therapeutic</h2>
    <p class="teach__text text">In part four of our series on teaching trauma-sensitive yoga, teacher Daniel Sernicola shares five practices to help your students get grounded and cultivate mindfulness.</p>
    <p class="teach__text text">Teachers, need liability insurance? As a TeachersPlus member, you can access low-cost coverage and more than a dozen valuable benefits that will build your skills and business. Enjoy a free subscription to YJ, a free profile on our national directory, exclusive webinars and content packed with advice, discounts on educational resources and gear, and more.</p>
    <a class="teach__link button--link" data-hover="Read More &gt;" href="#">Read More &gt;</a>
  </article>

</didiv

source/blocks/teach/teach.pug
article.teach
  h2.teach__heading 5 Ways to Make Every Yoga Class More Restorative and Therapeutic
  p.teach__text In part four of our series on teaching trauma-sensitive yoga, teacher Daniel Sernicola shares five practices to help your students get grounded and cultivate mindfulness.
  p.teach__text Teachers, need liability insurance? As a TeachersPlus member, you can access low-cost coverage and more than a dozen valuable benefits that will build your skills and business. Enjoy a free subscription to YJ, a free profile on our national directory, exclusive webinars and content packed with advice, discounts on educational resources and gear, and more.
  a.teach__link.button--link(href="#" data-hover="Read more") Read More &gt;
